.container-fluid {
  padding: 0 !important;
}

.row.no-gutters-tc {
  margin-top: 0px;
  margin-right: -159px;
  margin-left: -160px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.content-text-tc {
  padding: 20px;
  text-align: center;
  background-color: rgba(6, 6, 162, 0.8);
  color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
  height: auto;
  font-family: "Yeseva One", serif;
  font-size: 15px;
}

.tc-bg {
  height: 113vh;
  width: 100%;
}

.image-logo-tc {
  width: 100%;
  height: 220px;
  padding-left: 80px;
  padding-right: 80px;
}

/* Card Layout */
.card-container-tc {
  position: relative;
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 20px;
  border:none;
  border-radius: 10px;
  background-color: none;
}
.card-desc {
  border:1px solid red;
  padding-top: 20px;
  height: 250px;
  padding-left: 20px;
  background-color: white;
}


/* Image Styling */
.tc-prod-img-card {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Text styling for card */
.card-title-prod {
  color: #004fab;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.bg-random-tc {
  position: absolute;
  height: 650px;

  top: -200px;
  z-index: -1;
}

.button-gallery {
  border-radius: 10px;
  background-color: white;
}

@keyframes blink-animation {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes arrow-blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* 
ipad pro portrait */

@media only screen and (min-width: 834px) and (max-width: 1024px) and (orientation: portrait) { 


  .container-fluid {
    padding: 0 !important;
  }
  
  .row.no-gutters-tc {
    margin-top: 0px;
    margin-right:0px;
    margin-left: 0px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .content-text-tc {
    padding: 20px;
    text-align: center;
    background-color: rgba(6, 6, 162, 0.8);
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    height: 85vh;
    font-family: "Yeseva One", serif;
    font-size: 15px;
  }
  
  .tc-bg {
    height: 85vh;
    width: 100%;
  }
  
  
}

@media only screen 
and (min-device-width: 818px) 
and (max-device-width: 824px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 2) { 

  .container-fluid {
    padding: 0 !important;
  }
  
  .row.no-gutters-tc {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .content-text-tc {
    padding: 20px;
    text-align: center;
    background-color: rgba(6, 6, 162, 0.8);
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    height: 120vh;
    font-family: "Yeseva One", serif;
    font-size: 15px;
  }
  
  .tc-bg {
    height: 120vh;
    width: 100%;
  }
  .image-logo-tc {
    width: 100%;
    height: 220px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
/* Card Layout */
.card-container-tc {
  position: relative;
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 20px;
  border:none;
  border-radius: 10px;
  background-color: none;
}
.card-desc {
  border:1px solid red;
  padding-top: 20px;

  height: 250px;
  padding-left: 20px;
  background-color: white;
}


/* Image Styling */
.tc-prod-img-card {
  height: 70%;
  width: 100%;
  object-fit: cover;

}

/* Text styling for card */
.card-title-prod {
  color: #004fab;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.bg-random-tc {
  position: absolute;
  height: 620px;

  top: -200px;
  z-index: -1;
}
  

}


@media only screen 
and (min-device-width: 1178px) 
and (max-device-width: 1182px) 
and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 2)

{
    
  .container-fluid {
    padding: 0 !important;
  }
  
  .row.no-gutters-tc {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .content-text-tc {
    padding: 20px;
    text-align: center;
    background-color: rgba(6, 6, 162, 0.8);
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    height: 120vh;
    font-family: "Yeseva One", serif;
    font-size: 15px;
  }
  
  .tc-bg {
    height: 120vh;
    width: 100%;
  }
  .image-logo-tc {
    width: 100%;
    height: 220px;
    padding-left: 0px;
    padding-right: 0px;
  }
  
/* Card Layout */
.card-container-tc {
  position: relative;
  margin-top: 100px;
  margin-bottom: 150px;
  padding: 20px;
  border:none;
  border-radius: 10px;
  background-color: none;
}
.card-desc {
  border:1px solid red;
  padding-top: 20px;

  height: 250px;
  padding-left: 20px;
  background-color: white;
}


/* Image Styling */
.tc-prod-img-card {
  height: 70%;
  width: 100%;
  object-fit: cover;

}

/* Text styling for card */
.card-title-prod {
  color: #004fab;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.bg-random-tc {
  position: absolute;
  height: 620px;

  top: -200px;
  z-index: -1;
}

}


/* i pad pro lanscape */ 

@media only screen and (min-width: 1364px) and (max-width: 1367px) and (orientation: landscape) { 

  .container-fluid {
    padding: 0 !important;
  }
  
  .row.no-gutters-tc {
    margin-top: 0px;
    margin-right:-75px;
    margin-left: -75px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .content-text-tc {
    padding: 20px;
    text-align: center;
    background-color: rgba(6, 6, 162, 0.8);
    color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    height: 85vh;
    font-family: "Yeseva One", serif;
    font-size: 15px;
  }
  
  .tc-bg {
    height: 85vh;
    width: 100%;
  }
  
  


}


/* mobile responsive */ 
@media only screen and (min-width: 308px) and (max-width: 432px) and (orientation: portrait) {

  .row.no-gutters-tc {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .tc-bg {
    height:50vh;
    width: 100%;
  }

  
.bg-random-tc {
  position: absolute;
  top: -30%;
  height: 400px;
  right: 20%;
  z-index: -1;
}



.tc-prod-img-card {
  
  height: 200px;
  width: 300px;
}



.cor-img {
  display: none;
}

.card-desc {
  margin-bottom: 50px;
}


}



@media only screen and (min-width: 765px) and (max-width: 770px) and (orientation: portrait) { 

  


  
}